<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2013-2017 butor.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

	<bean id="attrSetDao" abstract="true" class="org.butor.attrset.dao.AttrSetDaoImpl">
		<property name="dataSource" ref="set-me"/>
		<property name="listSQL">
			<bean class="org.butor.spring.StringResourceFactoryBean">
				<constructor-arg value="${conf.dir}sql/attrset/listAttrSet.sql,classpath:sql/attrset/listAttrSet.sql" />
			</bean>
		</property>
		<property name="listAndLockSQL">
			<bean class="org.butor.spring.StringResourceFactoryBean">
				<constructor-arg value="${conf.dir}sql/attrset/listAndLockAttrSet.sql,classpath:sql/attrset/listAndLockAttrSet.sql" />
			</bean>
		</property>
		<property name="insertSQL">
			<bean class="org.butor.spring.StringResourceFactoryBean">
				<constructor-arg value="${conf.dir}sql/attrset/insertAttrSet.sql,classpath:sql/attrset/insertAttrSet.sql" />
			</bean>
		</property>
		<property name="readSQL">
			<bean class="org.butor.spring.StringResourceFactoryBean">
				<constructor-arg value="${conf.dir}sql/attrset/readAttrSet.sql,classpath:sql/attrset/readAttrSet.sql" />
			</bean>
		</property>
		<property name="deleteSQL">
			<bean class="org.butor.spring.StringResourceFactoryBean">
				<constructor-arg value="${conf.dir}sql/attrset/deleteAttrSet.sql,classpath:sql/attrset/deleteAttrSet.sql" />
			</bean>
		</property>
		<property name="updateSQL">
			<bean class="org.butor.spring.StringResourceFactoryBean">
				<constructor-arg value="${conf.dir}sql/attrset/updateAttrSet.sql,classpath:sql/attrset/updateAttrSet.sql" />
			</bean>
		</property>					
	</bean>
</beans>
