<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2013-2017 butor.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwr="http://www.directwebremoting.org/schema/spring-dwr"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:jms="http://www.springframework.org/schema/jms"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
			http://www.directwebremoting.org/schema/spring-dwr http://www.directwebremoting.org/schema/spring-dwr-2.0.xsd
			http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
			http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms-3.0.xsd">

	<bean id="notifProcessor" class="com.butor.notif.jms.JMSTopicNotifRelay">
		<constructor-arg index="0" ref="notifEventBus" />
		<constructor-arg index="1" ref="producerTemplate" />
	</bean>

	<!-- The Spring message listener container configuration -->
	<jms:listener-container container-type="default"
		destination-type="topic" connection-factory="cachedConnectionFactory"
		acknowledge="auto">
		<jms:listener destination="${notif.jms.topic}" ref="notifProcessor"
			method="onMessage" />
	</jms:listener-container>

	<!-- this cached factory has a reconnect strategy -->
	<bean id="cachedConnectionFactory"
		class="org.springframework.jms.connection.CachingConnectionFactory">
		<property name="sessionCacheSize" value="10" />
		<property name="targetConnectionFactory" ref="jmsConnectionFactory" />
	</bean>
	<!-- A JmsTemplate instance that uses the cached connection and destination -->
	<bean id="producerTemplate" class="org.springframework.jms.core.JmsTemplate">
		<property name="connectionFactory" ref="cachedConnectionFactory" />
		<property name="defaultDestination" ref="jmsDestination" />
	</bean>
</beans>
