<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>butor-json-server</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.butor</groupId>
		<artifactId>butor-fw-service-parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<name>Butor Framework Service - Json Server Module</name>

	<description>
	This module enables fast and easy creation of sync., async., req./resp., req./resp. stream HTTP/json services.
	It is part of Butor Framework and released under APL 2.0.
	</description>
	<url>http://www.butor.com/framework.html</url>

	<dependencies>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-json</artifactId>
			<version>${butor.version}</version>
		</dependency>
 		<dependency> 
 			<groupId>org.springframework</groupId>
 			<artifactId>spring-tx</artifactId>
 			<version>${spring.release}</version>
 		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.release}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
