<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>butor-auth-model</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.butor</groupId>
		<artifactId>butor-fw-service-parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<name>Butor Framework Service - Authentication Model Module</name>
	<description>This project is an authentication module (Model).</description>
	<url>http://www.butor.com</url>

	<dependencies>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-auth-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-auth-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-attrset-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
